<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consumer App</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: museosans, -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #262626;
      }
      .header,
      .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 48px;
        min-height: 48px;
        padding: 8px 16px;
      }
      .wrapper,
      .left,
      .right {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        min-height: 400px;
        background-color: grey;
        /* background: linear-gradient(
          115deg,
          rgba(1, 106, 5, 1) 0%,
          rgba(9, 121, 50, 1) 46%,
          rgba(114, 207, 77, 1) 100%
        ); */
        color: white;
      }
      .main {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
        padding: 16px;
        background-color: #e2e2e2;
      }
      .left,
      .top,
      .bottom {
        min-height: 300px;
        background-color: white;
      }
      .right {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 16px;
      }
      .footer {
        background-color: #262626;
        color: white;
        height: 64px;
        min-height: 64px;
      }
      @media screen and (min-width: 600px) {
        .main {
          grid-template-columns: 2fr 1fr;
        }
      }
      /* .sb-embedded {
        background: linear-gradient(220deg, #0298b3 0%, #6b5fa9 100%);
        color: white;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">Header</div>
      <div class="hero">Hero</div>
      <div class="main">
        <div class="left">
          <div class="sb-embedded"></div>
          <script src="../embed/index.js"></script>
        </div>
        <div class="right">
          <div class="top">Top</div>
          <div class="bottom">Bottom</div>
        </div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
